<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_single"
        android:icon="@drawable/ic_single"
        android:title="Individual"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_group"
        android:icon="@drawable/ic_group"
        android:title="En grupo"
        app:showAsAction="always" />
</menu>